# docker-dotnet-ecommerce-mvc

./: .gitignore  Dockerfile  README.md  appsettings.Production.rar  compose.yaml
.github/workflows/: docker.yml  dotnet.yml  main.yml
src/: Dockerfile  Program.cs  src.csproj  src.sln
src/Areas/Account/Controllers/: ConfirmEmailController.cs  ExternalLoginConfirmationController.cs  ExternalLoginController.cs  ForgotPasswordController.cs  LoginController.cs  LogoutController.cs  RegisterConfirmationController.cs  RegisterController.cs  ResendEmailConfirmationController.cs  ResetPassworController.cs
src/Areas/Account/Models/: ChangePasswordViewModel.cs  ConfirmEmailModel.cs  Error.cshtml.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs  ResendEmailConfirmationViewModel.cs  ResetPasswordViewModel.cs  TwoFactorViewModel.cs
src/Areas/Account/Views/: _ViewImports.cshtml
src/Areas/Account/Views/Shared/: ChangePassword.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  _Layout.cshtml
src/Controllers/: DashBoardController.cs  OrderController.cs  ProductController.cs
src/Controllers/Cart/: CartService.cs
src/Data/: srcContext.cs
src/Data/Configuration/: BrandConfiguration.cs  CartItemConfiguration.cs  CartMap.cs  CategoryConfiguration.cs  ColorConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  SizeConfiguration.cs  UsersConfigure.cs
src/Data/Configuration/off/: FormMap.cs  PaymenMethodMap.cs
src/Data/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  Role.cs  RoleClaim.cs  Size.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
src/Data/sql/: SQLQuery1.sql
src/Enums/: OrderDetailStatus.cs  OrderStatus.cs
src/Extensions/: DbContextConfiguration.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
src/Models/: ErrorViewModel.cs  LoginPartialViewModel.cs  UserViewModel.cs
src/Models/Cart/: CartItemViewModel.cs  CartViewModel.cs
src/Models/Order/: OrderDetailViewModel.cs  OrderViewModel.cs
src/Models/Product/: ProductListViewModel.cs  ProductViewModel.cs
src/Properties/: launchSettings.json
src/Service/: MailSetting.cs  SendMailService.cs
src/Views/Cart/: Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Order/: Index.cshtml  OrderDetails.cshtml
src/Views/Product/: Details.cshtml  GetProducts.cshtml
src/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/mailssave/: f373df67-1d0c-467b-b4f5-fa6a3a81d920.eml
src/wwwroot/css/: Cart.css  CoverPage.css  Layout.css
src/wwwroot/css/Account/: Login.css
src/wwwroot/css/Product/: Detail.css  Index.css
src/wwwroot/js/: Cart.js  site.js
